Processing [/home/shaheer/CudaCodeV1/kplex_sys.sqlite] with [/usr/lib/x86_64-linux-gnu/nsight-systems/target-linux-x64/reports/cuda_api_gpu_sum.py]... 

 ** CUDA Summary (API/Kernels/MemOps) (cuda_api_gpu_sum):

 Time (%)  Total Time (ms)  Instances  Avg (ms)  Med (ms)  Min (ms)  Max (ms)  StdDev (ms)   Category                                                 Operation                                              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     49.2       3,796.9804     96,316    0.0394    0.0394    0.0017    0.8595       0.0209  CUDA_API     cudaMemcpy                                                                                          
     37.2       2,870.0215     84,143    0.0341    0.0347    0.0009    0.0839       0.0070  CUDA_KERNEL  BNB(int, P_pointers, S_pointers, unsigned int *, unsigned int *, unsigned int *, unsigned int *, un…
      3.6         276.4519      8,506    0.0325    0.0005    0.0004  210.8293       2.3337  CUDA_API     cudaDeviceSynchronize                                                                               
      2.7         210.8249          1  210.8249  210.8249  210.8249  210.8249       0.0000  CUDA_KERNEL  kSearch(int, P_pointers, S_pointers, G_pointers, T_pointers, unsigned int *, unsigned int *, unsign…
      2.1         163.8695     84,154    0.0019    0.0017    0.0016   12.0226       0.0415  CUDA_API     cudaLaunchKernel                                                                                    
      1.6         119.9096      1,832    0.0655    0.0515    0.0019    0.1289       0.0474  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      1.2          93.1213          2   46.5606   46.5606    0.0003   93.1209      65.8462  CUDA_API     cudaEventCreate                                                                                     
      1.1          81.4746     93,563    0.0009    0.0009    0.0004    0.0096       0.0001  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        
      0.5          40.8084          1   40.8084   40.8084   40.8084   40.8084       0.0000  CUDA_KERNEL  calculateDegrees(int, P_pointers, G_pointers, S_pointers, unsigned int *, unsigned int *, unsigned …
      0.2          17.6199      8,532    0.0021    0.0007    0.0003    5.3598       0.0823  MEMORY_OPER  [CUDA memset]                                                                                       
      0.2          13.9479          1   13.9479   13.9479   13.9479   13.9479       0.0000  CUDA_KERNEL  decompose(int, P_pointers, G_pointers, D_pointers, unsigned int *, unsigned int *, unsigned int *, …
      0.1          10.7633      8,532    0.0013    0.0012    0.0011    0.0196       0.0003  CUDA_API     cudaMemset                                                                                          
      0.1           6.0375          2    3.0188    3.0188    0.0021    6.0354       4.2661  CUDA_API     cudaEventSynchronize                                                                                
      0.1           4.7439         76    0.0624    0.0561    0.0017    0.3998       0.0759  CUDA_API     cudaMalloc                                                                                          
      0.1           3.9880          1    3.9880    3.9880    3.9880    3.9880       0.0000  CUDA_KERNEL  buildCommonMtx(int, P_pointers, S_pointers, G_pointers, unsigned char *, unsigned int *)            
      0.0           1.9520          1    1.9520    1.9520    1.9520    1.9520       0.0000  CUDA_KERNEL  fillNeighbors(int, S_pointers, P_pointers, G_pointers, unsigned int *, unsigned int *, unsigned int…
      0.0           0.3962        921    0.0004    0.0004    0.0003    0.0606       0.0020  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.0           0.1097          8    0.0137    0.0035    0.0020    0.0777       0.0262  CUDA_API     cudaFree                                                                                            
      0.0           0.0911          4    0.0228    0.0222    0.0084    0.0384       0.0163  CUDA_API     cudaStreamSynchronize                                                                               
      0.0           0.0700          2    0.0350    0.0350    0.0340    0.0360       0.0014  CUDA_KERNEL  void cub::CUB_200700_890_NS::DeviceScanByKeyKernel<cub::CUB_200700_890_NS::DeviceScanByKeyPolicy<un…
      0.0           0.0276          4    0.0069    0.0053    0.0036    0.0135       0.0046  CUDA_API     cudaEventRecord                                                                                     
      0.0           0.0078          1    0.0078    0.0078    0.0078    0.0078       0.0000  CUDA_KERNEL  void cub::CUB_200700_890_NS::detail::for_each::static_kernel<cub::CUB_200700_890_NS::detail::for_ea…
      0.0           0.0076          1    0.0076    0.0076    0.0076    0.0076       0.0000  CUDA_KERNEL  void cub::CUB_200700_890_NS::detail::for_each::static_kernel<cub::CUB_200700_890_NS::detail::for_ea…
      0.0           0.0024          2    0.0012    0.0012    0.0012    0.0012       0.0000  CUDA_KERNEL  void cub::CUB_200700_890_NS::DeviceScanByKeyInitKernel<cub::CUB_200700_890_NS::ReduceByKeyScanTileS…
      0.0           0.0010          1    0.0010    0.0010    0.0010    0.0010       0.0000  CUDA_API     cuModuleGetLoadingMode                                                                              

